NUXT_PRIVATE_RESEND_API_KEY=your_value
NUXT_PRIVATE_CONTACT_FROM=My Blog <contact@yourdomain.com>
NUXT_PRIVATE_CONTACT_TO=contact@yourdomain.com

NUXT_PUBLIC_UMAMI_WEBSITE_ID=YOUR_SITE_ID

NUXT_AUTH_SECRET=some-long-random-string
NUXT_OAUTH_GITHUB_CLIENT_ID=xxxx
NUXT_OAUTH_GITHUB_CLIENT_SECRET=yyyy